global
	maxconn 5

defaults
    mode http
	retries 3
	timeout client 1s
	timeout connect 1s
	timeout server 1s

listen servicebroker
	bind *:80
	option httpchk GET /
    option redispatch
	server webapp webapp:5000 check inter 1s fall 1 rise 1
	server webapp_1 webapp1:5000 check inter 1s fall 1 rise 1
